# PruebasAPISredban

./: pom.xml
src/test/resources/: karate-config.js  request.json  test.feature
src/test/resources/certificates/: bancoparra.com.es.cer  bancoparra.com.es4.pem
